{
  "name": "dashboard-pne-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:units": "node scripts/checks/verify-units.cjs",
    "check:state-reference": "python -m unittest discover -s data_pipeline/tests -p \"test_*.py\"",
    "check:state-json": "node scripts/checks/verify-state-reference.cjs",
    "check:state-json:closed": "node scripts/checks/verify-state-reference.cjs public/data/pne_2014_2024/referencia_estadual.json",
    "lint": "eslint .",
    "list:indicators": "node scripts/checks/list-indicators.cjs",
    "preview": "vite preview",
    "test:e2e": "node scripts/checks/e2e-test.cjs",
    "test:visual": "node scripts/checks/visual-test.cjs",
    "update:visual": "node -e \"process.env.UPDATE_VISUAL_BASELINES='1';require('./scripts/checks/visual-test.cjs')\"",
    "update:data": "python data_pipeline/scripts/update_static_data.py",
    "update:data:skip-build": "python data_pipeline/scripts/update_static_data.py --skip-build",
    "validate:details": "python data_pipeline/scripts/validate_static_details.py"
  },
  "dependencies": {
    "@fontsource/public-sans": "^5.2.7",
    "@fontsource/source-serif-4": "^5.2.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "vite": "^8.0.12"
  }
}
