{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "../.."
  },
  "include": [
    "../../src/features/education/educationSelectors.ts",
    "../../src/features/education/educationTypes.ts",
    "../../src/features/education/educationAttendanceTypes.ts",
    "../../src/features/education/educationAttendancePresentation.ts",
    "../../src/features/education/educationAttendanceFilters.ts",
    "../../src/features/education/educationViewModels.ts",
    "../../src/features/education/municipalEducationOverviewTypes.ts",
    "../../src/features/education/municipalEducationOverviewPresentation.ts",
    "../../src/features/education/components/EducationOverviewSection.tsx",
    "../../src/features/education/components/MunicipalEducationOverviewPrintReport.tsx",
    "../../src/data/municipalEducationOverview.ts",
    "../../src/app/appHash.ts",
    "../../src/data/educationIndicatorCatalog.js",
    "../../src/data/planningScenarios.ts"
  ]
}
